0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/Exp1.sim/sim_1/behav/xsim/glbl.v,1695638734,verilog,,,,glbl,,,,,,,,
C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/auxillary/CPUTEST.v,1695638734,verilog,,C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/core/CtrlUnit.v,,CPUTEST,,,../../../../code/auxillary,,,,,
C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/auxillary/debug_clk.v,1695638734,verilog,,C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/sim/core_sim.v,,debug_clk,,,../../../../code/auxillary,,,,,
C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/common/MUX2T1_32.v,1695638734,verilog,,C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/common/MUX4T1_32.v,,MUX2T1_32,,,../../../../code/auxillary,,,,,
C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/common/MUX4T1_32.v,1695638734,verilog,,C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/core/RAM_B.v,,MUX4T1_32,,,../../../../code/auxillary,,,,,
C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/common/REG32.v,1695638734,verilog,,C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/core/REG_EX_MEM.v,,REG32,,,../../../../code/auxillary,,,,,
C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/common/add_32.v,1695638734,verilog,,C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/common/cmp_32.v,,add_32,,,../../../../code/auxillary,,,,,
C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/common/cmp_32.v,1695638734,verilog,,C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/auxillary/debug_clk.v,,cmp_32,,,../../../../code/auxillary,,,,,
C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/core/ALU.v,1695638734,verilog,,C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/auxillary/CPUTEST.v,,ALU,,,../../../../code/auxillary,,,,,
C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/core/CtrlUnit.v,1696425821,verilog,,C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/core/HazardDetectionUnit.v,,CtrlUnit,,,../../../../code/auxillary,,,,,
C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/core/HazardDetectionUnit.v,1695729969,verilog,,C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/core/ImmGen.v,,HazardDetectionUnit,,,../../../../code/auxillary,,,,,
C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/core/ImmGen.v,1695638734,verilog,,C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/common/MUX2T1_32.v,,ImmGen,,,../../../../code/auxillary,,,,,
C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/core/RAM_B.v,1695638734,verilog,,C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/common/REG32.v,,RAM_B,,,../../../../code/auxillary,,,,,
C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/core/REG_EX_MEM.v,1695638734,verilog,,C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/core/REG_ID_EX.v,,REG_EX_MEM,,,../../../../code/auxillary,,,,,
C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/core/REG_ID_EX.v,1695638734,verilog,,C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/core/REG_IF_ID.v,,REG_ID_EX,,,../../../../code/auxillary,,,,,
C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/core/REG_IF_ID.v,1695638734,verilog,,C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/core/REG_MEM_WB.v,,REG_IF_ID,,,../../../../code/auxillary,,,,,
C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/core/REG_MEM_WB.v,1695638734,verilog,,C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/core/ROM_D.v,,REG_MEM_WB,,,../../../../code/auxillary,,,,,
C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/core/ROM_D.v,1695643893,verilog,,C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/core/RV32core.v,,ROM_D,,,../../../../code/auxillary,,,,,
C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/core/RV32core.v,1695638734,verilog,,C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/core/Regs.v,,RV32core,,,../../../../code/auxillary,,,,,
C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/core/Regs.v,1695638734,verilog,,C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/common/add_32.v,,Regs,,,../../../../code/auxillary,,,,,
C:/Users/12656/Desktop/Computer Arch/Lab1/Exp1/code/sim/core_sim.v,1695638734,verilog,,,,core_sim,,,../../../../code/auxillary,,,,,
